remotes::install_github("Erickcufe/starwarssay")
load("/Volumes/ToshibaBlack/UnifenSbis/R-package-MuniCandS/MuniCandS/R/sysdata.rda")
ls()
MuniCandS
MUCS
help)(MuniCandS)
help(MuniCandS)
dim(pvals)
dim(pvdata)
X=matrix(runif(150),50,3)
MUCS(X,type="UC")
load("/Volumes/ToshibaBlack/UnifenSbis/R-package-MuniCandS/MuniCandS/R/sysdata.rda")
ls()
evlin=function(u,f){ff=c(0,sort(f),1)#
	sf=max(which(ff<=u))#
	if(sf==length(ff))return(1) else return(((u-ff[sf])*(sf)+(ff[sf+1]-u)*(sf-1))/((ff[sf+1]-ff[sf])*(length(f)+1)))#
 }
x=runif(1000)^2
y=sort(x)[740]
evlin(y,x)
y=x
for(i in 1:1000)y[i]=evlin(y,x)
warnings()
for(i in 1:1000)y[i]=evlin(y[i],x)
plot(x,y)
y=x
for(i in 1:1000)y[i]=evlin(y[i],x)
plot(x,y)
plot(sqrt(x),y)
plot(sqrt(x),y,type='l')
intlin <- function(x, X, Y) {#
  n <- length(X)#
  if (n == 0) return(NA_real_)#
  # extremos#
  if (x <= X[1]) return(Y[1])#
  if (x >= X[n]) return(Y[n])#
  # buscar primer índice pos tal que X[pos] >= x#
  pos <- which(X >= x)[1]#
  # si coincide exactamente#
  if (!is.na(pos) && X[pos] == x) return(Y[pos])#
  i1 <- max(1, pos - 1)#
  i2 <- min(n, pos)#
  x1 <- X[i1]; x2 <- X[i2]#
  y1 <- Y[i1]; y2 <- Y[i2]#
  if (x2 == x1) return(y1) # degenerado#
  return(((x2 - x) * y1 + (x - x1) * y2) / (x2 - x1))#
}
intlin(.3,c(.3,.4,.5),c(.4,.6,.9))
intlin(.3,c(.3,.2,.5),c(.4,.6,.1))
intlin(.3,c(.3,.2,.1),c(.4,.1,.3))
intlin(.301,c(.3,.2,.1),c(.4,.1,.3))
n=50
nn=c(50,100,200)
intlin(n,nn,c(1,2,3))
intlin(55,nn,c(1,2,3))
intlin(155,nn,c(1,2,3))
